{
  "Jwt": {
    "Asymmetric": {
      "PublicKey": "MIIBCgKCAQEApwabVPliNilsDtlcukblw2Cso04beKOlVFMkEhW6OdNgDGkNsI17foWxKYQJKBl5eDTX9bnu3vjbntjxIqyUqREFWaSbU11LNiOolIiyX4lDLnYJmzVH0KaJHU2+pcFerBlfhWUsRiDyDkQmiGfeb39F+U+c9+NGlpqa8ByzJ7zNcqPkNlQoH7EHhgPNxT2tfAlf8GuN97S6qBJBDzg8n8Vzbyb6r4wKM8uNDimXMtcNvTBvv64kld74xEsKh0DKdJwrLqwMBXymewjfwnlL8EY28cC5P3beViYddOWJ6PA0LlPt1UgF0JBlyVaNaG21eekW+Ub+tzRRbvNW5BdfdQIDAQAB"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
